# kafka-performance-test

./: .project  README.md  example.cdd  example_start.bat  pom.xml  pre_ss_hadoop234.bat  pre_ss_hadoop234.cdd  test.bat  test.cdd
src/main/java/name/cdd/product/kafka/pftest/: KafkaSendingTask.java  MessageListManager.java  PFTestMain.java  PFTestProcess.java
src/main/java/name/cdd/product/kafka/pftest/common/: KafkaProducerFactory.java  MessageListCallback.java  TimeNowSetting.java
src/main/java/name/cdd/product/kafka/pftest/messagesource/: CddMesageSource.java  CddSmartDataParser.java  LimitedMessageSource.java  SimpleMessageSource.java
src/test/java/name/cdd/product/kafka/pftest/common/: TimeNowSettingTest.java
src/test/java/name/cdd/product/kafka/pftest/messagesource/: CddSmartDataParserTest.java
